set -g default-terminal "xterm-256color"
set -g mouse on

set-option -g history-limit 5000

bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

bind - split-pane -v
bind | split-pane -h

bind w kill-pane

bind -n M-Up resize-pane -U 5
bind -n M-Right resize-pane -R 5
bind -n M-Down resize-pane -D 5
bind -n M-Left resize-pane -L 5
